# OneU

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/update/oneu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/update/oneu/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/update/oneu/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/kotlin/com/update/builds/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
