apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.update.oneu"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(Libs.kotlin_stdlib)
    implementation(Libs.androidx_appcompat)
    implementation(Libs.androidx_constraintlayoutt)
    implementation(Libs.ktx_core)
    implementation(Libs.ktx_fragment)
    implementation(Libs.ktx_lifecycle_viewmodel)
}
