apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AppConfigs.compile_sdk_version
    buildToolsVersion AppConfigs.build_tools_version

    defaultConfig {
        applicationId AppConfigs.application_id
        minSdkVersion AppConfigs.min_sdk_version
        targetSdkVersion AppConfigs.target_sdk_version
        versionCode AppConfigs.version_code
        versionName AppConfigs.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(Libs.kotlin_stdlib)
    implementation(Libs.androidx_appcompat)
    implementation(Libs.androidx_constraintlayout)
    implementation(Libs.ktx_core)
    implementation(Libs.ktx_fragment)
    implementation(Libs.ktx_lifecycle_viewmodel)
}
